# Neo4jCsharp

./: Neo4jCsharp.sln  README.md
Neo4jCsharp.Api/: Program.cs  Startup.cs
Neo4jCsharp.Api/Controllers/: ValuesController.cs
Neo4jCsharp.Business/: Class1.cs  Neo4jCsharp.Business.csproj
Neo4jCsharp.Data/: Class1.cs  Neo4jCsharp.Data.csproj
Neo4jCsharp.Domain/: Neo4jCsharp.Domain.csproj
Neo4jCsharp.Facade/: Class1.cs  Neo4jCsharp.Facade.csproj
Neo4jCsharp.Infrastructure/: Class1.cs  Neo4jCsharp.Infrastructure.csproj
Neo4jCsharp.Infrastructure/CrossCutting/Identity/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs
Neo4jCsharp.Infrastructure/CrossCutting/Identity/Data/: ApplicationDbContext.cs
Neo4jCsharp.Infrastructure/CrossCutting/Identity/Models/: ApplicationUser.cs
Neo4jCsharp.Presentation/: Class1.cs
Neo4jCsharp.UI/: Neo4jCsharp.UI.csproj  Program.cs  Startup.cs  appsettings.json
Neo4jCsharp.UI/Controllers/: AccountController.cs  HomeController.cs
Neo4jCsharp.UI/Models/: ErrorViewModel.cs
Neo4jCsharp.UI/Views/: _ViewImports.cshtml
Neo4jCsharp.UI/Views/Home/: AccessDenied.cshtml
Neo4jCsharp.UI/Views/Shared/: _Layout.cshtml
