<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jCsharp.Domain\Neo4jCsharp.Domain.csproj" />
    <ProjectReference Include="..\Neo4jCsharp.Infrastructure\Neo4jCsharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
