<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jCsharp.Domain\Neo4jCsharp.Domain.csproj" />
    <ProjectReference Include="..\Neo4jCsharp.Facade\Neo4jCsharp.Facade.csproj" />
    <ProjectReference Include="..\Neo4jCsharp.Infrastructure\Neo4jCsharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
